# msa-chat-news-deployment

./: README.md  docker-compose.yml
.github/workflows/: new-deploy.yml  news-deploy.yml
msa-news/: Dockerfile  build.gradle  settings.gradle
msa-news/src/main/java/com/example/msasbnews/: MsaSbNewsApplication.java
msa-news/src/main/java/com/example/msasbnews/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
msa-news/src/main/java/com/example/msasbnews/controller/: ChattingController.java  NewsController.java
msa-news/src/main/java/com/example/msasbnews/dto/: ChattingDto.java  NewsDto.java
msa-news/src/main/java/com/example/msasbnews/entity/: ChattingEntity.java
msa-news/src/main/java/com/example/msasbnews/repository/: ChattingRepository.java
msa-news/src/main/java/com/example/msasbnews/service/: ChattingService.java  NewsService.java
msa-news/src/main/resources/static/: chat.html  news.html
msa-news/src/test/java/com/example/msasbnews/: MsaSbNewsApplicationTests.java
